spring.datasource.url=jdbc:mysql://localhost:3306/posta
spring.datasource.username=root
spring.datasource.password=Suti0077@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

